TITLE=photo-stream.kv47.dev
EMAIL=me@kv47.dev
AUTHOR_NAME=Kailash Vetal
AUTHOR_EMAIL=me@kv47.dev
AUTHOR_WEBSITE=https://kv47.dev
DESCRIPTION=Collage of memories, No Like, No Share. Watch it. Enjoy it.
BASEURL=
# URL must end with / or links will be broken
URL=https://photo-stream.kv47.dev
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
